Top Pokemon List by IV%:
Gyarados: 98.30% 1379
Dragonite: 98.22% 1696
Lickitung: 97.13% 1202
Electrode: 96.59% 747
Dragonite: 95.89% 2288
Kabutops: 95.37% 1691
Pinsir: 95.25% 1684
Lapras: 94.54% 488
Grimer: 93.14% 398
Jynx: 93.04% 726
Poliwhirl: 93.00% 1095
Flareon: 91.80% 1194
Electabuzz: 91.23% 1612
Omastar: 90.06% 1571
Lapras: 89.55% 1763
Dragonite: 89.24% 1282
Dratini: 89.08% 739
Rhyhorn: 88.69% 494
Tauros: 87.54% 1445
Muk: 87.10% 876
Arcanine: 87.03% 1424
Vaporeon: 86.69% 2290
Venomoth: 85.77% 1476
Seaking: 84.59% 1424
Meowth: 84.06% 414
Magneton: 83.98% 301
Persian: 83.95% 905
Vaporeon: 83.62% 2044
Snorlax: 83.40% 2000
Hitmonchan: 83.36% 1217


Pokemon to be caught:
Squirtle
Pikachu
NidoranFemale
Mankey
Abra
Machop
Doduo
Gastly
Hitmonlee


PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 

PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 

PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 

PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 

PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 

