Top Pokemon List by IV%:
Snorlax: 98.07% 1596
Jolteon: 97.80% 352
Tentacruel: 96.90% 1262
Kakuna: 96.71% 274
Golbat: 96.45% 1091
Lapras: 96.34% 1017
Golbat: 96.29% 709
Vaporeon: 96.03% 1760
Jigglypuff: 96.00% 518
Dragonite: 95.17% 2485
Tauros: 94.55% 1096
Lapras: 94.54% 1352
Magikarp: 93.70% 146
Tauros: 93.69% 1042
Eevee: 93.18% 47
Jynx: 92.97% 968
Gyarados: 92.97% 1597
Eevee: 92.80% 175
Dragonite: 92.60% 1882
Poliwag: 92.24% 34
Kingler: 91.62% 924
Aerodactyl: 90.84% 1158
Persian: 90.11% 732
Lapras: 89.48% 1679
Golduck: 88.73% 670
Lapras: 88.62% 1593
Krabby: 88.55% 263
Lapras: 88.18% 1508
Vaporeon: 88.11% 1582
Gyarados: 88.00% 1510


Pokemon to be caught:
Charmander
Pikachu
Vulpix
Meowth
Abra
Machoke
Slowpoke
Doduo
Drowzee
Voltorb
Magnemite

Magneton
Ninetales
Hitmonlee
Electrode


PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 

PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 

PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 

PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 

PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 
PokeSniper2.exe 

