NAME: Goldeen         Lvl: 21		CP: 549     		 IV: 98.44%			MOVE1: PeckFast			MOVE2: WaterPulse
NAME: Dragonair       Lvl: 15		CP: 746     		 IV: 98.26%			MOVE1: DragonBreathFast			MOVE2: AquaTail
NAME: Dragonite       Lvl: 15		CP: 1397    		 IV: 98.22%			MOVE1: SteelWingFast			MOVE2: DragonClaw
NAME: Dragonite       Lvl: 03		CP: 260     		 IV: 98.22%			MOVE1: DragonBreathFast			MOVE2: DragonPulse
NAME: Drowzee         Lvl: 01		CP: 15      		 IV: 96.81%			MOVE1: ConfusionFast			MOVE2: Psyshock
NAME: Magikarp        Lvl: 19		CP: 132     		 IV: 94.65%			MOVE1: SplashFast			MOVE2: Struggle
NAME: Eevee           Lvl: 17		CP: 486     		 IV: 94.56%			MOVE1: QuickAttackFast			MOVE2: BodySlam
NAME: Seel            Lvl: 11		CP: 311     		 IV: 92.96%			MOVE1: IceShardFast			MOVE2: AquaJet
NAME: Raticate        Lvl: 01		CP: 20      		 IV: 92.02%			MOVE1: BiteFast			MOVE2: Dig
NAME: Ponyta          Lvl: 04		CP: 156     		 IV: 91.85%			MOVE1: EmberFast			MOVE2: FlameCharge
NAME: Seaking         Lvl: 04		CP: 211     		 IV: 91.25%			MOVE1: PoisonJabFast			MOVE2: IcyWind
NAME: Venomoth        Lvl: 21		CP: 1061    		 IV: 89.62%			MOVE1: BugBiteFast			MOVE2: Psychic
NAME: Arbok           Lvl: 21		CP: 991     		 IV: 89.31%			MOVE1: BiteFast			MOVE2: GunkShot
NAME: Eevee           Lvl: 19		CP: 540     		 IV: 89.04%			MOVE1: TackleFast			MOVE2: BodySlam
NAME: Eevee           Lvl: 01		CP: 14      		 IV: 89.04%			MOVE1: QuickAttackFast			MOVE2: Swift
NAME: Rattata         Lvl: 04		CP: 58      		 IV: 88.23%			MOVE1: TackleFast			MOVE2: HyperFang
NAME: Horsea          Lvl: 03		CP: 57      		 IV: 87.19%			MOVE1: WaterGunFast			MOVE2: FlashCannon
NAME: Hitmonchan      Lvl: 11		CP: 465     		 IV: 87.12%			MOVE1: RockSmashFast			MOVE2: BrickBreak
NAME: Golduck         Lvl: 21		CP: 1337    		 IV: 86.81%			MOVE1: WaterGunFast			MOVE2: IceBeam
NAME: Metapod         Lvl: 21		CP: 261     		 IV: 86.62%			MOVE1: TackleFast			MOVE2: Struggle
NAME: Eevee           Lvl: 13		CP: 388     		 IV: 86.52%			MOVE1: QuickAttackFast			MOVE2: BodySlam
NAME: Psyduck         Lvl: 04		CP: 112     		 IV: 86.16%			MOVE1: ZenHeadbuttFast			MOVE2: Psybeam
NAME: Poliwag         Lvl: 02		CP: 34      		 IV: 86.05%			MOVE1: BubbleFast			MOVE2: BubbleBeam
NAME: Spearow         Lvl: 08		CP: 148     		 IV: 85.78%			MOVE1: PeckFast			MOVE2: DrillPeck
NAME: Koffing         Lvl: 06		CP: 184     		 IV: 85.58%			MOVE1: TackleFast			MOVE2: DarkPulse
NAME: Tangela         Lvl: 21		CP: 1017    		 IV: 85.55%			MOVE1: VineWhipFast			MOVE2: SolarBeam
NAME: Aerodactyl      Lvl: 15		CP: 907     		 IV: 85.33%			MOVE1: BiteFast			MOVE2: AncientPower
NAME: Kingler         Lvl: 23		CP: 1167    		 IV: 85.29%			MOVE1: MetalClawFast			MOVE2: XScissor
NAME: Starmie         Lvl: 23		CP: 1399    		 IV: 84.68%			MOVE1: WaterGunFast			MOVE2: Psychic
NAME: Magnemite       Lvl: 21		CP: 488     		 IV: 84.58%			MOVE1: ThunderShockFast			MOVE2: Discharge
NAME: Kakuna          Lvl: 23		CP: 290     		 IV: 84.34%			MOVE1: BugBiteFast			MOVE2: Struggle
NAME: Fearow          Lvl: 17		CP: 824     		 IV: 83.92%			MOVE1: PeckFast			MOVE2: DrillRun
NAME: Exeggcute       Lvl: 21		CP: 606     		 IV: 83.35%			MOVE1: ConfusionFast			MOVE2: SeedBomb
NAME: Aerodactyl      Lvl: 23		CP: 1386    		 IV: 83.31%			MOVE1: BiteFast			MOVE2: HyperBeam
NAME: Voltorb         Lvl: 05		CP: 108     		 IV: 82.98%			MOVE1: SparkFast			MOVE2: Thunderbolt
NAME: Venonat         Lvl: 03		CP: 73      		 IV: 82.76%			MOVE1: BugBiteFast			MOVE2: Psybeam
NAME: Golbat          Lvl: 04		CP: 195     		 IV: 82.63%			MOVE1: WingAttackFast			MOVE2: PoisonFang
NAME: Tauros          Lvl: 19		CP: 920     		 IV: 81.96%			MOVE1: TackleFast			MOVE2: IronHead
NAME: Paras           Lvl: 21		CP: 500     		 IV: 81.66%			MOVE1: BugBiteFast			MOVE2: XScissor
NAME: Abra            Lvl: 05		CP: 76      		 IV: 81.34%			MOVE1: ZenHeadbuttFast			MOVE2: Psyshock
NAME: Pidgeotto       Lvl: 21		CP: 672     		 IV: 80.89%			MOVE1: SteelWingFast			MOVE2: AirCutter
NAME: Gastly          Lvl: 06		CP: 126     		 IV: 80.77%			MOVE1: SuckerPunchFast			MOVE2: SludgeBomb
NAME: Tentacruel      Lvl: 21		CP: 1230    		 IV: 80.17%			MOVE1: AcidFast			MOVE2: SludgeWave
NAME: Exeggutor       Lvl: 02		CP: 127     		 IV: 80.16%			MOVE1: ZenHeadbuttFast			MOVE2: SolarBeam
NAME: Lapras          Lvl: 15		CP: 1160    		 IV: 80.01%			MOVE1: FrostBreathFast			MOVE2: DragonPulse
NAME: Hypno           Lvl: 07		CP: 413     		 IV: 79.78%			MOVE1: ZenHeadbuttFast			MOVE2: ShadowBall
NAME: Kangaskhan      Lvl: 06		CP: 326     		 IV: 79.67%			MOVE1: LowKickFast			MOVE2: BrickBreak
NAME: Dratini         Lvl: 06		CP: 154     		 IV: 79.12%			MOVE1: DragonBreathFast			MOVE2: Twister
NAME: Magmar          Lvl: 05		CP: 295     		 IV: 79.07%			MOVE1: KarateChopFast			MOVE2: FirePunch
NAME: Lickitung       Lvl: 23		CP: 983     		 IV: 78.58%			MOVE1: LickFast			MOVE2: PowerWhip
NAME: Mr. Mime        Lvl: 15		CP: 571     		 IV: 76.94%			MOVE1: ZenHeadbuttFast			MOVE2: Psybeam
NAME: Snorlax         Lvl: 12		CP: 1033    		 IV: 76.34%			MOVE1: LickFast			MOVE2: HyperBeam
NAME: Eevee           Lvl: 21		CP: 612     		 IV: 76.10%			MOVE1: QuickAttackFast			MOVE2: BodySlam
NAME: Chansey         Lvl: 15		CP: 264     		 IV: 76.05%			MOVE1: PoundFast			MOVE2: HyperBeam
NAME: Aerodactyl      Lvl: 05		CP: 281     		 IV: 75.84%			MOVE1: SteelWingFast			MOVE2: IronHead
NAME: Rhydon          Lvl: 23		CP: 1355    		 IV: 74.60%			MOVE1: MudSlapFast			MOVE2: Megahorn
NAME: Ekans           Lvl: 07		CP: 150     		 IV: 74.19%			MOVE1: PoisonStingFast			MOVE2: Wrap
NAME: Rapidash        Lvl: 17		CP: 1024    		 IV: 73.40%			MOVE1: EmberFast			MOVE2: FireBlast
NAME: Tauros          Lvl: 21		CP: 1057    		 IV: 73.37%			MOVE1: TackleFast			MOVE2: IronHead
NAME: Bellsprout      Lvl: 17		CP: 480     		 IV: 73.36%			MOVE1: AcidFast			MOVE2: Wrap
NAME: Pikachu         Lvl: 21		CP: 473     		 IV: 72.80%			MOVE1: QuickAttackFast			MOVE2: Thunder
NAME: Vaporeon        Lvl: 07		CP: 528     		 IV: 72.28%			MOVE1: WaterGunFast			MOVE2: AquaTail
NAME: Parasect        Lvl: 06		CP: 274     		 IV: 71.99%			MOVE1: BugBiteFast			MOVE2: CrossPoison
NAME: Magmar          Lvl: 17		CP: 1052    		 IV: 71.75%			MOVE1: KarateChopFast			MOVE2: FirePunch
NAME: Vaporeon        Lvl: 11		CP: 773     		 IV: 71.44%			MOVE1: WaterGunFast			MOVE2: HydroPump
NAME: Vaporeon        Lvl: 06		CP: 446     		 IV: 70.87%			MOVE1: WaterGunFast			MOVE2: HydroPump
NAME: Tauros          Lvl: 21		CP: 1002    		 IV: 70.83%			MOVE1: ZenHeadbuttFast			MOVE2: Earthquake
NAME: Squirtle        Lvl: 21		CP: 538     		 IV: 70.76%			MOVE1: BubbleFast			MOVE2: AquaTail
NAME: Magmar          Lvl: 01		CP: 30      		 IV: 70.53%			MOVE1: KarateChopFast			MOVE2: Flamethrower
NAME: Seadra          Lvl: 20		CP: 881     		 IV: 70.23%			MOVE1: DragonBreathFast			MOVE2: Blizzard
NAME: Chansey         Lvl: 25		CP: 413     		 IV: 70.21%			MOVE1: ZenHeadbuttFast			MOVE2: Psychic
NAME: Primeape        Lvl: 15		CP: 758     		 IV: 69.89%			MOVE1: KarateChopFast			MOVE2: LowSweep
NAME: Gengar          Lvl: 15		CP: 847     		 IV: 69.69%			MOVE1: ShadowClawFast			MOVE2: DarkPulse
NAME: Pinsir          Lvl: 13		CP: 750     		 IV: 69.42%			MOVE1: RockSmashFast			MOVE2: XScissor
NAME: Vulpix          Lvl: 23		CP: 481     		 IV: 68.39%			MOVE1: QuickAttackFast			MOVE2: Flamethrower
NAME: Clefable        Lvl: 17		CP: 1110    		 IV: 68.34%			MOVE1: PoundFast			MOVE2: DazzlingGleam
NAME: Dodrio          Lvl: 03		CP: 129     		 IV: 67.99%			MOVE1: SteelWingFast			MOVE2: AerialAce
NAME: Arcanine        Lvl: 19		CP: 1468    		 IV: 67.74%			MOVE1: FireFangFast			MOVE2: FireBlast
NAME: Bulbasaur       Lvl: 15		CP: 398     		 IV: 67.45%			MOVE1: VineWhipFast			MOVE2: SludgeBomb
NAME: Tauros          Lvl: 21		CP: 996     		 IV: 67.30%			MOVE1: ZenHeadbuttFast			MOVE2: Earthquake
NAME: Meowth          Lvl: 07		CP: 135     		 IV: 66.92%			MOVE1: BiteFast			MOVE2: NightSlash
NAME: Dragonair       Lvl: 20		CP: 894     		 IV: 66.77%			MOVE1: DragonBreathFast			MOVE2: Wrap
NAME: Dugtrio         Lvl: 04		CP: 113     		 IV: 66.72%			MOVE1: MudSlapFast			MOVE2: Earthquake
NAME: Vaporeon        Lvl: 01		CP: 38      		 IV: 66.62%			MOVE1: WaterGunFast			MOVE2: HydroPump
NAME: Poliwrath       Lvl: 12		CP: 817     		 IV: 66.51%			MOVE1: BubbleFast			MOVE2: HydroPump
NAME: Rhyhorn         Lvl: 17		CP: 502     		 IV: 66.50%			MOVE1: MudSlapFast			MOVE2: Bulldoze
NAME: Farfetch'd      Lvl: 17		CP: 538     		 IV: 66.49%			MOVE1: FuryCutterFast			MOVE2: LeafBlade
NAME: Onix            Lvl: 03		CP: 58      		 IV: 66.19%			MOVE1: TackleFast			MOVE2: IronHead
NAME: Exeggutor       Lvl: 07		CP: 550     		 IV: 65.98%			MOVE1: ZenHeadbuttFast			MOVE2: Psychic
NAME: Marowak         Lvl: 21		CP: 887     		 IV: 64.89%			MOVE1: MudSlapFast			MOVE2: BoneClub
NAME: Dragonite       Lvl: 19		CP: 1720    		 IV: 64.10%			MOVE1: DragonBreathFast			MOVE2: DragonPulse
NAME: Pidgeot         Lvl: 02		CP: 87      		 IV: 64.04%			MOVE1: WingAttackFast			MOVE2: AerialAce
NAME: Porygon         Lvl: 15		CP: 633     		 IV: 63.70%			MOVE1: ZenHeadbuttFast			MOVE2: SignalBeam
NAME: Exeggutor       Lvl: 25		CP: 1927    		 IV: 63.68%			MOVE1: ConfusionFast			MOVE2: Psychic
NAME: Mr. Mime        Lvl: 20		CP: 753     		 IV: 63.60%			MOVE1: ZenHeadbuttFast			MOVE2: Psybeam
NAME: Kadabra         Lvl: 25		CP: 714     		 IV: 63.01%			MOVE1: PsychoCutFast			MOVE2: Psybeam
NAME: Nidoran (Female)Lvl: 19		CP: 409     		 IV: 61.76%			MOVE1: BiteFast			MOVE2: PoisonFang
NAME: Jolteon         Lvl: 23		CP: 1264    		 IV: 61.75%			MOVE1: ThunderShockFast			MOVE2: Discharge
NAME: Kangaskhan      Lvl: 05		CP: 258     		 IV: 61.54%			MOVE1: MudSlapFast			MOVE2: Stomp
NAME: Kangaskhan      Lvl: 11		CP: 546     		 IV: 60.27%			MOVE1: LowKickFast			MOVE2: Stomp
NAME: Nidorino        Lvl: 21		CP: 759     		 IV: 59.34%			MOVE1: PoisonJabFast			MOVE2: Dig
NAME: Growlithe       Lvl: 15		CP: 525     		 IV: 58.79%			MOVE1: EmberFast			MOVE2: BodySlam
NAME: Diglett         Lvl: 02		CP: 16      		 IV: 58.52%			MOVE1: ScratchFast			MOVE2: MudBomb
NAME: Nidoran (Male)  Lvl: 20		CP: 411     		 IV: 58.16%			MOVE1: PeckFast			MOVE2: HornAttack
NAME: Weezing         Lvl: 12		CP: 721     		 IV: 58.04%			MOVE1: TackleFast			MOVE2: ShadowBall
NAME: Slowbro         Lvl: 13		CP: 905     		 IV: 56.70%			MOVE1: WaterGunFast			MOVE2: WaterPulse
NAME: Omanyte         Lvl: 05		CP: 136     		 IV: 56.59%			MOVE1: WaterGunFast			MOVE2: AncientPower
NAME: Gloom           Lvl: 21		CP: 890     		 IV: 55.80%			MOVE1: AcidFast			MOVE2: SludgeBomb
NAME: Golem           Lvl: 11		CP: 675     		 IV: 55.63%			MOVE1: RockThrowFast			MOVE2: AncientPower
NAME: Clefairy        Lvl: 23		CP: 717     		 IV: 55.58%			MOVE1: PoundFast			MOVE2: BodySlam
NAME: Machop          Lvl: 03		CP: 73      		 IV: 55.40%			MOVE1: KarateChopFast			MOVE2: CrossChop
NAME: Jigglypuff      Lvl: 08		CP: 183     		 IV: 55.06%			MOVE1: PoundFast			MOVE2: DisarmingVoice
NAME: Rapidash        Lvl: 21		CP: 1226    		 IV: 54.63%			MOVE1: EmberFast			MOVE2: HeatWave
NAME: Exeggutor       Lvl: 17		CP: 1268    		 IV: 54.44%			MOVE1: ZenHeadbuttFast			MOVE2: Psychic
NAME: Dratini         Lvl: 06		CP: 145     		 IV: 54.05%			MOVE1: DragonBreathFast			MOVE2: AquaTail
NAME: Golduck         Lvl: 21		CP: 1334    		 IV: 53.93%			MOVE1: WaterGunFast			MOVE2: HydroPump
NAME: Oddish          Lvl: 15		CP: 414     		 IV: 53.46%			MOVE1: RazorLeafFast			MOVE2: SludgeBomb
NAME: Caterpie        Lvl: 01		CP: 10      		 IV: 53.23%			MOVE1: BugBiteFast			MOVE2: Struggle
NAME: Poliwrath       Lvl: 23		CP: 1468    		 IV: 53.23%			MOVE1: MudShotFast			MOVE2: IcePunch
NAME: Poliwhirl       Lvl: 23		CP: 798     		 IV: 51.85%			MOVE1: MudShotFast			MOVE2: MudBomb
NAME: Dodrio          Lvl: 23		CP: 1059    		 IV: 51.53%			MOVE1: FeintAttackFast			MOVE2: AerialAce
NAME: Shellder        Lvl: 05		CP: 97      		 IV: 50.98%			MOVE1: IceShardFast			MOVE2: WaterPulse
NAME: Cubone          Lvl: 04		CP: 93      		 IV: 50.79%			MOVE1: MudSlapFast			MOVE2: Bulldoze
NAME: Scyther         Lvl: 25		CP: 1310    		 IV: 50.40%			MOVE1: SteelWingFast			MOVE2: NightSlash
NAME: Exeggutor       Lvl: 08		CP: 621     		 IV: 49.54%			MOVE1: ZenHeadbuttFast			MOVE2: SolarBeam
NAME: Weepinbell      Lvl: 02		CP: 69      		 IV: 48.69%			MOVE1: AcidFast			MOVE2: PowerWhip
NAME: Farfetch'd      Lvl: 03		CP: 84      		 IV: 48.67%			MOVE1: CutFast			MOVE2: AirCutter
NAME: Dratini         Lvl: 02		CP: 38      		 IV: 47.74%			MOVE1: DragonBreathFast			MOVE2: Wrap
NAME: Staryu          Lvl: 11		CP: 256     		 IV: 45.56%			MOVE1: TackleFast			MOVE2: BubbleBeam
NAME: Nidoqueen       Lvl: 20		CP: 1240    		 IV: 44.22%			MOVE1: PoisonJabFast			MOVE2: SludgeWave
NAME: Ivysaur         Lvl: 11		CP: 418     		 IV: 42.06%			MOVE1: RazorLeafFast			MOVE2: PowerWhip
NAME: Sandshrew       Lvl: 15		CP: 270     		 IV: 38.74%			MOVE1: ScratchFast			MOVE2: RockSlide
NAME: Slowbro         Lvl: 12		CP: 809     		 IV: 35.86%			MOVE1: WaterGunFast			MOVE2: IceBeam
NAME: Clefable        Lvl: 01		CP: 30      		 IV: 35.86%			MOVE1: ZenHeadbuttFast			MOVE2: Psychic
NAME: Electabuzz      Lvl: 21		CP: 1137    		 IV: 33.34%			MOVE1: LowKickFast			MOVE2: ThunderPunch
NAME: Beedrill        Lvl: 11		CP: 393     		 IV: 30.57%			MOVE1: BugBiteFast			MOVE2: AerialAce
NAME: Blastoise       Lvl: 21		CP: 1363    		 IV: 26.29%			MOVE1: BiteFast			MOVE2: FlashCannon
NAME: Charmander      Lvl: 11		CP: 226     		 IV: 25.91%			MOVE1: EmberFast			MOVE2: Flamethrower
NAME: Blastoise       Lvl: 17		CP: 1034    		 IV: 23.53%			MOVE1: BiteFast			MOVE2: HydroPump
NAME: Charmeleon      Lvl: 01		CP: 18      		 IV: 20.38%			MOVE1: EmberFast			MOVE2: Flamethrower
NAME: Ninetales       Lvl: 17		CP: 931     		 IV: 19.87%			MOVE1: FeintAttackFast			MOVE2: Flamethrower
NAME: Wartortle       Lvl: 11		CP: 385     		 IV: 18.57%			MOVE1: BiteFast			MOVE2: AquaJet
NAME: Charmeleon      Lvl: 01		CP: 18      		 IV: 14.19%			MOVE1: ScratchFast			MOVE2: FirePunch
NAME: Charmeleon      Lvl: 04		CP: 137     		 IV: 12.82%			MOVE1: EmberFast			MOVE2: FlameBurst

