NAME: Snorlax         Lvl: 19		CP: 1596    		 IV: 98.07%			MOVE1: ZenHeadbuttFast			MOVE2: HyperBeam
NAME: Jolteon         Lvl: 06		CP: 352     		 IV: 97.80%			MOVE1: ThunderShockFast			MOVE2: Thunder
NAME: Tentacruel      Lvl: 21		CP: 1262    		 IV: 96.90%			MOVE1: AcidFast			MOVE2: HydroPump
NAME: Kakuna          Lvl: 21		CP: 274     		 IV: 96.71%			MOVE1: PoisonStingFast			MOVE2: Struggle
NAME: Golbat          Lvl: 21		CP: 1091    		 IV: 96.45%			MOVE1: BiteFast			MOVE2: PoisonFang
NAME: Lapras          Lvl: 12		CP: 1017    		 IV: 96.34%			MOVE1: IceShardFast			MOVE2: IceBeam
NAME: Golbat          Lvl: 13		CP: 709     		 IV: 96.29%			MOVE1: WingAttackFast			MOVE2: PoisonFang
NAME: Vaporeon        Lvl: 23		CP: 1760    		 IV: 96.03%			MOVE1: WaterGunFast			MOVE2: WaterPulse
NAME: Jigglypuff      Lvl: 21		CP: 518     		 IV: 96.00%			MOVE1: FeintAttackFast			MOVE2: BodySlam
NAME: Dragonite       Lvl: 26		CP: 2485    		 IV: 95.17%			MOVE1: SteelWingFast			MOVE2: HyperBeam
NAME: Tauros          Lvl: 21		CP: 1096    		 IV: 94.55%			MOVE1: TackleFast			MOVE2: HornAttack
NAME: Lapras          Lvl: 17		CP: 1352    		 IV: 94.54%			MOVE1: IceShardFast			MOVE2: IceBeam
NAME: Magikarp        Lvl: 21		CP: 146     		 IV: 93.70%			MOVE1: SplashFast			MOVE2: Struggle
NAME: Tauros          Lvl: 21		CP: 1042    		 IV: 93.69%			MOVE1: TackleFast			MOVE2: Earthquake
NAME: Eevee           Lvl: 02		CP: 47      		 IV: 93.18%			MOVE1: TackleFast			MOVE2: BodySlam
NAME: Jynx            Lvl: 21		CP: 968     		 IV: 92.97%			MOVE1: FrostBreathFast			MOVE2: Psyshock
NAME: Gyarados        Lvl: 21		CP: 1597    		 IV: 92.97%			MOVE1: BiteFast			MOVE2: DragonPulse
NAME: Eevee           Lvl: 06		CP: 175     		 IV: 92.80%			MOVE1: TackleFast			MOVE2: Swift
NAME: Dragonite       Lvl: 20		CP: 1882    		 IV: 92.60%			MOVE1: SteelWingFast			MOVE2: DragonPulse
NAME: Poliwag         Lvl: 02		CP: 34      		 IV: 92.24%			MOVE1: MudShotFast			MOVE2: BubbleBeam
NAME: Kingler         Lvl: 19		CP: 924     		 IV: 91.62%			MOVE1: MudShotFast			MOVE2: XScissor
NAME: Aerodactyl      Lvl: 20		CP: 1158    		 IV: 90.84%			MOVE1: SteelWingFast			MOVE2: HyperBeam
NAME: Persian         Lvl: 17		CP: 732     		 IV: 90.11%			MOVE1: ScratchFast			MOVE2: PlayRough
NAME: Lapras          Lvl: 21		CP: 1679    		 IV: 89.48%			MOVE1: IceShardFast			MOVE2: IceBeam
NAME: Golduck         Lvl: 11		CP: 670     		 IV: 88.73%			MOVE1: WaterGunFast			MOVE2: HydroPump
NAME: Lapras          Lvl: 20		CP: 1593    		 IV: 88.62%			MOVE1: FrostBreathFast			MOVE2: DragonPulse
NAME: Krabby          Lvl: 12		CP: 263     		 IV: 88.55%			MOVE1: MudShotFast			MOVE2: ViceGrip
NAME: Lapras          Lvl: 19		CP: 1508    		 IV: 88.18%			MOVE1: IceShardFast			MOVE2: DragonPulse
NAME: Vaporeon        Lvl: 21		CP: 1582    		 IV: 88.11%			MOVE1: WaterGunFast			MOVE2: WaterPulse
NAME: Gyarados        Lvl: 21		CP: 1510    		 IV: 88.00%			MOVE1: BiteFast			MOVE2: DragonPulse
NAME: Bellsprout      Lvl: 27		CP: 839     		 IV: 87.95%			MOVE1: VineWhipFast			MOVE2: Wrap
NAME: Dragonite       Lvl: 21		CP: 1969    		 IV: 87.59%			MOVE1: SteelWingFast			MOVE2: DragonClaw
NAME: Dratini         Lvl: 21		CP: 545     		 IV: 87.13%			MOVE1: DragonBreathFast			MOVE2: Wrap
NAME: Pidgey          Lvl: 21		CP: 375     		 IV: 87.12%			MOVE1: TackleFast			MOVE2: AirCutter
NAME: Metapod         Lvl: 11		CP: 130     		 IV: 86.85%			MOVE1: BugBiteFast			MOVE2: Struggle
NAME: Starmie         Lvl: 07		CP: 417     		 IV: 86.60%			MOVE1: TackleFast			MOVE2: HydroPump
NAME: Marowak         Lvl: 03		CP: 120     		 IV: 86.59%			MOVE1: MudSlapFast			MOVE2: Earthquake
NAME: Lapras          Lvl: 05		CP: 394     		 IV: 86.28%			MOVE1: FrostBreathFast			MOVE2: DragonPulse
NAME: Dragonite       Lvl: 19		CP: 1768    		 IV: 86.04%			MOVE1: DragonBreathFast			MOVE2: DragonPulse
NAME: Arcanine        Lvl: 21		CP: 1672    		 IV: 85.87%			MOVE1: BiteFast			MOVE2: Flamethrower
NAME: Eevee           Lvl: 20		CP: 566     		 IV: 85.84%			MOVE1: QuickAttackFast			MOVE2: BodySlam
NAME: Grimer          Lvl: 15		CP: 534     		 IV: 85.70%			MOVE1: PoisonJabFast			MOVE2: MudBomb
NAME: Raticate        Lvl: 21		CP: 802     		 IV: 85.28%			MOVE1: BiteFast			MOVE2: Dig
NAME: Graveler        Lvl: 21		CP: 795     		 IV: 84.83%			MOVE1: RockThrowFast			MOVE2: StoneEdge
NAME: Pinsir          Lvl: 17		CP: 946     		 IV: 84.62%			MOVE1: RockSmashFast			MOVE2: XScissor
NAME: Primeape        Lvl: 17		CP: 830     		 IV: 84.60%			MOVE1: LowKickFast			MOVE2: CrossChop
NAME: Snorlax         Lvl: 17		CP: 1393    		 IV: 84.57%			MOVE1: ZenHeadbuttFast			MOVE2: HyperBeam
NAME: Dragonite       Lvl: 17		CP: 1666    		 IV: 83.81%			MOVE1: DragonBreathFast			MOVE2: DragonPulse
NAME: Fearow          Lvl: 21		CP: 969     		 IV: 83.59%			MOVE1: SteelWingFast			MOVE2: Twister
NAME: Victreebel      Lvl: 06		CP: 407     		 IV: 83.52%			MOVE1: RazorLeafFast			MOVE2: LeafBlade
NAME: Vaporeon        Lvl: 17		CP: 1336    		 IV: 83.40%			MOVE1: WaterGunFast			MOVE2: WaterPulse
NAME: Eevee           Lvl: 19		CP: 534     		 IV: 83.35%			MOVE1: TackleFast			MOVE2: BodySlam
NAME: Snorlax         Lvl: 12		CP: 1043    		 IV: 83.34%			MOVE1: LickFast			MOVE2: HyperBeam
NAME: Haunter         Lvl: 23		CP: 876     		 IV: 83.13%			MOVE1: LickFast			MOVE2: ShadowBall
NAME: Wigglytuff      Lvl: 07		CP: 413     		 IV: 82.94%			MOVE1: FeintAttackFast			MOVE2: PlayRough
NAME: Nidoran (Male)  Lvl: 02		CP: 35      		 IV: 82.13%			MOVE1: PoisonStingFast			MOVE2: HornAttack
NAME: Snorlax         Lvl: 23		CP: 1909    		 IV: 81.87%			MOVE1: LickFast			MOVE2: BodySlam
NAME: Staryu          Lvl: 01		CP: 12      		 IV: 81.57%			MOVE1: TackleFast			MOVE2: BubbleBeam
NAME: Lapras          Lvl: 15		CP: 1246    		 IV: 81.54%			MOVE1: IceShardFast			MOVE2: IceBeam
NAME: Rhyhorn         Lvl: 21		CP: 649     		 IV: 81.26%			MOVE1: RockSmashFast			MOVE2: Stomp
NAME: Dragonite       Lvl: 11		CP: 1074    		 IV: 81.25%			MOVE1: DragonBreathFast			MOVE2: DragonClaw
NAME: Weepinbell      Lvl: 01		CP: 23      		 IV: 80.79%			MOVE1: RazorLeafFast			MOVE2: SeedBomb
NAME: Goldeen         Lvl: 23		CP: 579     		 IV: 80.55%			MOVE1: PeckFast			MOVE2: HornAttack
NAME: Magmar          Lvl: 26		CP: 1569    		 IV: 80.47%			MOVE1: KarateChopFast			MOVE2: Flamethrower
NAME: Sandshrew       Lvl: 03		CP: 56      		 IV: 80.38%			MOVE1: ScratchFast			MOVE2: RockSlide
NAME: Snorlax         Lvl: 23		CP: 1991    		 IV: 80.29%			MOVE1: ZenHeadbuttFast			MOVE2: BodySlam
NAME: Seadra          Lvl: 07		CP: 322     		 IV: 80.26%			MOVE1: WaterGunFast			MOVE2: HydroPump
NAME: Lapras          Lvl: 17		CP: 1408    		 IV: 79.81%			MOVE1: FrostBreathFast			MOVE2: Blizzard
NAME: Vaporeon        Lvl: 13		CP: 1016    		 IV: 79.36%			MOVE1: WaterGunFast			MOVE2: WaterPulse
NAME: Kangaskhan      Lvl: 15		CP: 790     		 IV: 79.32%			MOVE1: LowKickFast			MOVE2: Earthquake
NAME: Chansey         Lvl: 01		CP: 10      		 IV: 79.25%			MOVE1: PoundFast			MOVE2: HyperBeam
NAME: Venomoth        Lvl: 21		CP: 1094    		 IV: 79.11%			MOVE1: BugBiteFast			MOVE2: Psychic
NAME: Dragonair       Lvl: 12		CP: 577     		 IV: 78.98%			MOVE1: DragonBreathFast			MOVE2: Wrap
NAME: Tangela         Lvl: 27		CP: 1293    		 IV: 78.97%			MOVE1: VineWhipFast			MOVE2: PowerWhip
NAME: Vaporeon        Lvl: 21		CP: 1640    		 IV: 78.88%			MOVE1: WaterGunFast			MOVE2: AquaTail
NAME: Cubone          Lvl: 03		CP: 71      		 IV: 78.41%			MOVE1: RockSmashFast			MOVE2: Bulldoze
NAME: Eevee           Lvl: 06		CP: 169     		 IV: 77.98%			MOVE1: TackleFast			MOVE2: Dig
NAME: Farfetch'd      Lvl: 25		CP: 827     		 IV: 77.62%			MOVE1: FuryCutterFast			MOVE2: AerialAce
NAME: Rattata         Lvl: 04		CP: 56      		 IV: 77.19%			MOVE1: QuickAttackFast			MOVE2: HyperFang
NAME: Seaking         Lvl: 23		CP: 1293    		 IV: 76.98%			MOVE1: PoisonJabFast			MOVE2: IcyWind
NAME: Spearow         Lvl: 09		CP: 164     		 IV: 76.81%			MOVE1: PeckFast			MOVE2: Twister
NAME: Hitmonchan      Lvl: 04		CP: 151     		 IV: 76.38%			MOVE1: RockSmashFast			MOVE2: FirePunch
NAME: Dragonite       Lvl: 11		CP: 1067    		 IV: 75.74%			MOVE1: SteelWingFast			MOVE2: DragonPulse
NAME: Golduck         Lvl: 04		CP: 240     		 IV: 75.62%			MOVE1: ConfusionFast			MOVE2: Psychic
NAME: Venonat         Lvl: 07		CP: 190     		 IV: 75.36%			MOVE1: BugBiteFast			MOVE2: PoisonFang
NAME: Shellder        Lvl: 15		CP: 330     		 IV: 75.15%			MOVE1: IceShardFast			MOVE2: BubbleBeam
NAME: Tauros          Lvl: 06		CP: 291     		 IV: 75.12%			MOVE1: ZenHeadbuttFast			MOVE2: HornAttack
NAME: Tauros          Lvl: 26		CP: 1262    		 IV: 74.91%			MOVE1: TackleFast			MOVE2: IronHead
NAME: Dragonite       Lvl: 11		CP: 1065    		 IV: 74.14%			MOVE1: SteelWingFast			MOVE2: DragonPulse
NAME: Lapras          Lvl: 15		CP: 1151    		 IV: 74.14%			MOVE1: FrostBreathFast			MOVE2: IceBeam
NAME: Slowbro         Lvl: 21		CP: 1429    		 IV: 73.84%			MOVE1: ConfusionFast			MOVE2: Psychic
NAME: Scyther         Lvl: 29		CP: 1590    		 IV: 73.77%			MOVE1: FuryCutterFast			MOVE2: BugBuzz
NAME: Exeggutor       Lvl: 08		CP: 642     		 IV: 73.76%			MOVE1: ConfusionFast			MOVE2: Psychic
NAME: Tauros          Lvl: 09		CP: 450     		 IV: 73.20%			MOVE1: ZenHeadbuttFast			MOVE2: Earthquake
NAME: Flareon         Lvl: 11		CP: 726     		 IV: 73.15%			MOVE1: EmberFast			MOVE2: Flamethrower
NAME: Lapras          Lvl: 17		CP: 1312    		 IV: 72.73%			MOVE1: FrostBreathFast			MOVE2: Blizzard
NAME: Omastar         Lvl: 04		CP: 223     		 IV: 72.52%			MOVE1: MudShotFast			MOVE2: HydroPump
NAME: Machamp         Lvl: 02		CP: 110     		 IV: 72.18%			MOVE1: KarateChopFast			MOVE2: StoneEdge
NAME: Pidgeotto       Lvl: 04		CP: 120     		 IV: 72.09%			MOVE1: SteelWingFast			MOVE2: AerialAce
NAME: Weezing         Lvl: 12		CP: 737     		 IV: 71.35%			MOVE1: TackleFast			MOVE2: DarkPulse
NAME: Parasect        Lvl: 19		CP: 852     		 IV: 70.15%			MOVE1: BugBiteFast			MOVE2: SolarBeam
NAME: Horsea          Lvl: 11		CP: 230     		 IV: 70.12%			MOVE1: BubbleFast			MOVE2: DragonPulse
NAME: Mr. Mime        Lvl: 15		CP: 602     		 IV: 69.81%			MOVE1: ConfusionFast			MOVE2: Psybeam
NAME: Magmar          Lvl: 13		CP: 802     		 IV: 69.74%			MOVE1: EmberFast			MOVE2: FireBlast
NAME: Kangaskhan      Lvl: 01		CP: 27      		 IV: 69.37%			MOVE1: MudSlapFast			MOVE2: Stomp
NAME: Gloom           Lvl: 11		CP: 456     		 IV: 68.43%			MOVE1: AcidFast			MOVE2: SludgeBomb
NAME: Vileplume       Lvl: 15		CP: 1019    		 IV: 68.28%			MOVE1: RazorLeafFast			MOVE2: PetalBlizzard
NAME: Zubat           Lvl: 27		CP: 452     		 IV: 68.20%			MOVE1: QuickAttackFast			MOVE2: PoisonFang
NAME: Ekans           Lvl: 21		CP: 455     		 IV: 68.05%			MOVE1: AcidFast			MOVE2: SludgeBomb
NAME: Diglett         Lvl: 08		CP: 90      		 IV: 68.00%			MOVE1: MudSlapFast			MOVE2: Dig
NAME: Tentacruel      Lvl: 26		CP: 1506    		 IV: 67.40%			MOVE1: AcidFast			MOVE2: SludgeWave
NAME: Mankey          Lvl: 17		CP: 369     		 IV: 66.64%			MOVE1: KarateChopFast			MOVE2: CrossChop
NAME: Ponyta          Lvl: 13		CP: 527     		 IV: 65.80%			MOVE1: TackleFast			MOVE2: FlameCharge
NAME: Nidoking        Lvl: 27		CP: 1747    		 IV: 65.76%			MOVE1: FuryCutterFast			MOVE2: Earthquake
NAME: Onix            Lvl: 19		CP: 402     		 IV: 65.69%			MOVE1: TackleFast			MOVE2: RockSlide
NAME: Jynx            Lvl: 21		CP: 922     		 IV: 65.62%			MOVE1: FrostBreathFast			MOVE2: DrainingKiss
NAME: Aerodactyl      Lvl: 02		CP: 90      		 IV: 64.94%			MOVE1: SteelWingFast			MOVE2: IronHead
NAME: Koffing         Lvl: 11		CP: 334     		 IV: 64.41%			MOVE1: TackleFast			MOVE2: Sludge
NAME: Arcanine        Lvl: 15		CP: 1136    		 IV: 64.24%			MOVE1: BiteFast			MOVE2: Bulldoze
NAME: Nidoran (Female)Lvl: 15		CP: 320     		 IV: 63.82%			MOVE1: BiteFast			MOVE2: PoisonFang
NAME: Kadabra         Lvl: 06		CP: 172     		 IV: 63.79%			MOVE1: PsychoCutFast			MOVE2: DazzlingGleam
NAME: Clefairy        Lvl: 11		CP: 349     		 IV: 63.60%			MOVE1: PoundFast			MOVE2: BodySlam
NAME: Nidorino        Lvl: 11		CP: 364     		 IV: 63.28%			MOVE1: PoisonJabFast			MOVE2: HornAttack
NAME: Growlithe       Lvl: 05		CP: 166     		 IV: 63.14%			MOVE1: EmberFast			MOVE2: FlameWheel
NAME: Geodude         Lvl: 04		CP: 80      		 IV: 63.13%			MOVE1: TackleFast			MOVE2: Dig
NAME: Squirtle        Lvl: 01		CP: 13      		 IV: 62.87%			MOVE1: TackleFast			MOVE2: AquaTail
NAME: Arbok           Lvl: 09		CP: 421     		 IV: 61.32%			MOVE1: AcidFast			MOVE2: SludgeWave
NAME: Dodrio          Lvl: 23		CP: 1127    		 IV: 61.17%			MOVE1: SteelWingFast			MOVE2: AirCutter
NAME: Lickitung       Lvl: 04		CP: 158     		 IV: 61.11%			MOVE1: ZenHeadbuttFast			MOVE2: Stomp
NAME: Nidoqueen       Lvl: 23		CP: 1473    		 IV: 60.92%			MOVE1: PoisonJabFast			MOVE2: StoneEdge
NAME: Porygon         Lvl: 01		CP: 22      		 IV: 60.67%			MOVE1: TackleFast			MOVE2: Discharge
NAME: Eevee           Lvl: 09		CP: 251     		 IV: 60.51%			MOVE1: TackleFast			MOVE2: BodySlam
NAME: Gyarados        Lvl: 15		CP: 1088    		 IV: 60.40%			MOVE1: BiteFast			MOVE2: Twister
NAME: Oddish          Lvl: 27		CP: 781     		 IV: 60.37%			MOVE1: RazorLeafFast			MOVE2: SludgeBomb
NAME: Psyduck         Lvl: 17		CP: 493     		 IV: 60.24%			MOVE1: ZenHeadbuttFast			MOVE2: AquaTail
NAME: Exeggutor       Lvl: 02		CP: 123     		 IV: 60.17%			MOVE1: ZenHeadbuttFast			MOVE2: Psychic
NAME: Muk             Lvl: 27		CP: 1823    		 IV: 59.88%			MOVE1: PoisonJabFast			MOVE2: DarkPulse
NAME: Nidoking        Lvl: 13		CP: 865     		 IV: 59.86%			MOVE1: FuryCutterFast			MOVE2: SludgeWave
NAME: Tauros          Lvl: 25		CP: 1178    		 IV: 59.11%			MOVE1: ZenHeadbuttFast			MOVE2: Earthquake
NAME: Tentacool       Lvl: 21		CP: 489     		 IV: 58.68%			MOVE1: PoisonStingFast			MOVE2: WaterPulse
NAME: Spearow         Lvl: 19		CP: 313     		 IV: 58.26%			MOVE1: QuickAttackFast			MOVE2: AerialAce
NAME: Golem           Lvl: 19		CP: 1109    		 IV: 58.11%			MOVE1: MudSlapFast			MOVE2: AncientPower
NAME: Gyarados        Lvl: 27		CP: 1878    		 IV: 57.42%			MOVE1: BiteFast			MOVE2: Twister
NAME: Exeggutor       Lvl: 07		CP: 543     		 IV: 57.30%			MOVE1: ConfusionFast			MOVE2: Psychic
NAME: Dewgong         Lvl: 02		CP: 88      		 IV: 57.13%			MOVE1: FrostBreathFast			MOVE2: AquaJet
NAME: Slowbro         Lvl: 11		CP: 696     		 IV: 56.78%			MOVE1: WaterGunFast			MOVE2: WaterPulse
NAME: Machop          Lvl: 08		CP: 222     		 IV: 56.26%			MOVE1: KarateChopFast			MOVE2: BrickBreak
NAME: Omanyte         Lvl: 02		CP: 44      		 IV: 54.94%			MOVE1: MudShotFast			MOVE2: RockTomb
NAME: Paras           Lvl: 04		CP: 85      		 IV: 54.92%			MOVE1: ScratchFast			MOVE2: CrossPoison
NAME: Cloyster        Lvl: 04		CP: 198     		 IV: 54.45%			MOVE1: IceShardFast			MOVE2: HydroPump
NAME: Hypno           Lvl: 26		CP: 1445    		 IV: 52.40%			MOVE1: ZenHeadbuttFast			MOVE2: ShadowBall
NAME: Rhydon          Lvl: 09		CP: 530     		 IV: 51.50%			MOVE1: RockSmashFast			MOVE2: StoneEdge
NAME: Seel            Lvl: 04		CP: 103     		 IV: 50.71%			MOVE1: LickFast			MOVE2: IcyWind
NAME: Clefable        Lvl: 17		CP: 1079    		 IV: 50.49%			MOVE1: ZenHeadbuttFast			MOVE2: Psychic
NAME: Arcanine        Lvl: 21		CP: 1590    		 IV: 49.80%			MOVE1: BiteFast			MOVE2: Bulldoze
NAME: Charmeleon      Lvl: 25		CP: 970     		 IV: 49.75%			MOVE1: EmberFast			MOVE2: FlameBurst
NAME: Gengar          Lvl: 17		CP: 872     		 IV: 49.56%			MOVE1: SuckerPunchFast			MOVE2: SludgeBomb
NAME: Kabutops        Lvl: 20		CP: 1062    		 IV: 48.73%			MOVE1: MudShotFast			MOVE2: StoneEdge
NAME: Alakazam        Lvl: 21		CP: 989     		 IV: 47.42%			MOVE1: ConfusionFast			MOVE2: DazzlingGleam
NAME: Nidorina        Lvl: 20		CP: 683     		 IV: 45.39%			MOVE1: PoisonStingFast			MOVE2: SludgeBomb
NAME: Ivysaur         Lvl: 21		CP: 841     		 IV: 45.00%			MOVE1: VineWhipFast			MOVE2: SolarBeam
NAME: Exeggcute       Lvl: 19		CP: 498     		 IV: 44.90%			MOVE1: ConfusionFast			MOVE2: SeedBomb
NAME: Zubat           Lvl: 21		CP: 311     		 IV: 44.83%			MOVE1: QuickAttackFast			MOVE2: AirCutter
NAME: Kabuto          Lvl: 23		CP: 607     		 IV: 44.74%			MOVE1: ScratchFast			MOVE2: AquaJet
NAME: Tentacruel      Lvl: 27		CP: 1506    		 IV: 43.39%			MOVE1: AcidFast			MOVE2: HydroPump
NAME: Rapidash        Lvl: 11		CP: 630     		 IV: 43.17%			MOVE1: LowKickFast			MOVE2: HeatWave
NAME: Exeggutor       Lvl: 01		CP: 38      		 IV: 43.02%			MOVE1: ConfusionFast			MOVE2: SeedBomb
NAME: Charizard       Lvl: 05		CP: 322     		 IV: 42.93%			MOVE1: WingAttackFast			MOVE2: DragonClaw
NAME: Sandslash       Lvl: 23		CP: 1073    		 IV: 41.99%			MOVE1: MetalClawFast			MOVE2: RockTomb
NAME: Poliwhirl       Lvl: 21		CP: 678     		 IV: 41.51%			MOVE1: BubbleFast			MOVE2: BubbleBeam
NAME: Blastoise       Lvl: 26		CP: 1661    		 IV: 40.93%			MOVE1: BiteFast			MOVE2: HydroPump
NAME: Blastoise       Lvl: 17		CP: 1061    		 IV: 40.03%			MOVE1: WaterGunFast			MOVE2: IceBeam
NAME: Blastoise       Lvl: 27		CP: 1723    		 IV: 39.56%			MOVE1: BiteFast			MOVE2: IceBeam
NAME: Golbat          Lvl: 23		CP: 1088    		 IV: 39.52%			MOVE1: BiteFast			MOVE2: AirCutter
NAME: Venusaur        Lvl: 17		CP: 1144    		 IV: 39.39%			MOVE1: VineWhipFast			MOVE2: SolarBeam
NAME: Venusaur        Lvl: 23		CP: 1474    		 IV: 36.30%			MOVE1: VineWhipFast			MOVE2: SludgeBomb
NAME: Raichu          Lvl: 21		CP: 1089    		 IV: 35.78%			MOVE1: ThunderShockFast			MOVE2: BrickBreak
NAME: Poliwrath       Lvl: 23		CP: 1428    		 IV: 35.56%			MOVE1: MudShotFast			MOVE2: HydroPump
NAME: Butterfree      Lvl: 17		CP: 620     		 IV: 34.68%			MOVE1: ConfusionFast			MOVE2: Psychic
NAME: Venusaur        Lvl: 23		CP: 1469    		 IV: 34.11%			MOVE1: VineWhipFast			MOVE2: SolarBeam
NAME: Dugtrio         Lvl: 17		CP: 456     		 IV: 32.74%			MOVE1: MudSlapFast			MOVE2: Earthquake
NAME: Venusaur        Lvl: 23		CP: 1530    		 IV: 31.91%			MOVE1: RazorLeafFast			MOVE2: SludgeBomb
NAME: Venusaur        Lvl: 21		CP: 1322    		 IV: 27.93%			MOVE1: RazorLeafFast			MOVE2: PetalBlizzard
NAME: Nidoking        Lvl: 15		CP: 885     		 IV: 27.75%			MOVE1: FuryCutterFast			MOVE2: SludgeWave
NAME: Pidgeot         Lvl: 20		CP: 1005    		 IV: 27.40%			MOVE1: WingAttackFast			MOVE2: AerialAce
NAME: Wartortle       Lvl: 08		CP: 309     		 IV: 26.95%			MOVE1: WaterGunFast			MOVE2: HydroPump
NAME: Clefable        Lvl: 21		CP: 1281    		 IV: 25.73%			MOVE1: ZenHeadbuttFast			MOVE2: DazzlingGleam
NAME: Charizard       Lvl: 21		CP: 1328    		 IV: 25.44%			MOVE1: EmberFast			MOVE2: DragonClaw
NAME: Weedle          Lvl: 02		CP: 14      		 IV: 23.00%			MOVE1: PoisonStingFast			MOVE2: Struggle
NAME: Beedrill        Lvl: 03		CP: 91      		 IV: 22.76%			MOVE1: BugBiteFast			MOVE2: XScissor
NAME: Bulbasaur       Lvl: 27		CP: 661     		 IV: 22.40%			MOVE1: TackleFast			MOVE2: PowerWhip
NAME: Charizard       Lvl: 04		CP: 241     		 IV: 19.81%			MOVE1: WingAttackFast			MOVE2: DragonClaw
NAME: Caterpie        Lvl: 27		CP: 251     		 IV: 19.35%			MOVE1: TackleFast			MOVE2: Struggle
NAME: Charizard       Lvl: 23		CP: 1499    		 IV: 13.73%			MOVE1: EmberFast			MOVE2: DragonClaw
NAME: Electabuzz      Lvl: 23		CP: 1144    		 IV: 11.17%			MOVE1: ThunderShockFast			MOVE2: ThunderPunch

