NAME: Snorlax         Lvl: 19		CP: 1596    		 IV: 98.07%			MOVE1: ZenHeadbuttFast			MOVE2: HyperBeam
NAME: Tentacruel      Lvl: 21		CP: 1262    		 IV: 96.90%			MOVE1: AcidFast			MOVE2: HydroPump
NAME: Golbat          Lvl: 21		CP: 1091    		 IV: 96.45%			MOVE1: BiteFast			MOVE2: PoisonFang
NAME: Lapras          Lvl: 12		CP: 1017    		 IV: 96.34%			MOVE1: IceShardFast			MOVE2: IceBeam
NAME: Golbat          Lvl: 13		CP: 709     		 IV: 96.29%			MOVE1: WingAttackFast			MOVE2: PoisonFang
NAME: Vaporeon        Lvl: 23		CP: 1760    		 IV: 96.03%			MOVE1: WaterGunFast			MOVE2: WaterPulse
NAME: Jigglypuff      Lvl: 21		CP: 518     		 IV: 96.00%			MOVE1: FeintAttackFast			MOVE2: BodySlam
NAME: Dragonite       Lvl: 26		CP: 2485    		 IV: 95.17%			MOVE1: SteelWingFast			MOVE2: HyperBeam
NAME: Tauros          Lvl: 21		CP: 1096    		 IV: 94.55%			MOVE1: TackleFast			MOVE2: HornAttack
NAME: Lapras          Lvl: 17		CP: 1352    		 IV: 94.54%			MOVE1: IceShardFast			MOVE2: IceBeam
NAME: Magikarp        Lvl: 21		CP: 146     		 IV: 93.70%			MOVE1: SplashFast			MOVE2: Struggle
NAME: Tauros          Lvl: 21		CP: 1042    		 IV: 93.69%			MOVE1: TackleFast			MOVE2: Earthquake
NAME: Jynx            Lvl: 21		CP: 968     		 IV: 92.97%			MOVE1: FrostBreathFast			MOVE2: Psyshock
NAME: Gyarados        Lvl: 21		CP: 1597    		 IV: 92.97%			MOVE1: BiteFast			MOVE2: DragonPulse
NAME: Dragonite       Lvl: 20		CP: 1882    		 IV: 92.60%			MOVE1: SteelWingFast			MOVE2: DragonPulse
NAME: Poliwag         Lvl: 02		CP: 34      		 IV: 92.24%			MOVE1: MudShotFast			MOVE2: BubbleBeam
NAME: Kingler         Lvl: 19		CP: 924     		 IV: 91.62%			MOVE1: MudShotFast			MOVE2: XScissor
NAME: Aerodactyl      Lvl: 20		CP: 1158    		 IV: 90.84%			MOVE1: SteelWingFast			MOVE2: HyperBeam
NAME: Lapras          Lvl: 21		CP: 1679    		 IV: 89.48%			MOVE1: IceShardFast			MOVE2: IceBeam
NAME: Golduck         Lvl: 11		CP: 670     		 IV: 88.73%			MOVE1: WaterGunFast			MOVE2: HydroPump
NAME: Lapras          Lvl: 20		CP: 1593    		 IV: 88.62%			MOVE1: FrostBreathFast			MOVE2: DragonPulse
NAME: Krabby          Lvl: 12		CP: 263     		 IV: 88.55%			MOVE1: MudShotFast			MOVE2: ViceGrip
NAME: Lapras          Lvl: 19		CP: 1508    		 IV: 88.18%			MOVE1: IceShardFast			MOVE2: DragonPulse
NAME: Vaporeon        Lvl: 21		CP: 1582    		 IV: 88.11%			MOVE1: WaterGunFast			MOVE2: WaterPulse
NAME: Gyarados        Lvl: 21		CP: 1510    		 IV: 88.00%			MOVE1: BiteFast			MOVE2: DragonPulse
NAME: Bellsprout      Lvl: 27		CP: 839     		 IV: 87.95%			MOVE1: VineWhipFast			MOVE2: Wrap
NAME: Dragonite       Lvl: 21		CP: 1969    		 IV: 87.59%			MOVE1: SteelWingFast			MOVE2: DragonClaw
NAME: Dratini         Lvl: 21		CP: 545     		 IV: 87.13%			MOVE1: DragonBreathFast			MOVE2: Wrap
NAME: Metapod         Lvl: 11		CP: 130     		 IV: 86.85%			MOVE1: BugBiteFast			MOVE2: Struggle
NAME: Marowak         Lvl: 03		CP: 120     		 IV: 86.59%			MOVE1: MudSlapFast			MOVE2: Earthquake
NAME: Dragonite       Lvl: 19		CP: 1768    		 IV: 86.04%			MOVE1: DragonBreathFast			MOVE2: DragonPulse
NAME: Arcanine        Lvl: 21		CP: 1672    		 IV: 85.87%			MOVE1: BiteFast			MOVE2: Flamethrower
NAME: Eevee           Lvl: 20		CP: 566     		 IV: 85.84%			MOVE1: QuickAttackFast			MOVE2: BodySlam
NAME: Raticate        Lvl: 21		CP: 802     		 IV: 85.28%			MOVE1: BiteFast			MOVE2: Dig
NAME: Geodude         Lvl: 21		CP: 467     		 IV: 84.65%			MOVE1: TackleFast			MOVE2: RockTomb
NAME: Pinsir          Lvl: 17		CP: 946     		 IV: 84.62%			MOVE1: RockSmashFast			MOVE2: XScissor
NAME: Snorlax         Lvl: 17		CP: 1393    		 IV: 84.57%			MOVE1: ZenHeadbuttFast			MOVE2: HyperBeam
NAME: Dragonite       Lvl: 17		CP: 1666    		 IV: 83.81%			MOVE1: DragonBreathFast			MOVE2: DragonPulse
NAME: Fearow          Lvl: 21		CP: 969     		 IV: 83.59%			MOVE1: SteelWingFast			MOVE2: Twister
NAME: Vaporeon        Lvl: 17		CP: 1336    		 IV: 83.40%			MOVE1: WaterGunFast			MOVE2: WaterPulse
NAME: Snorlax         Lvl: 12		CP: 1043    		 IV: 83.34%			MOVE1: LickFast			MOVE2: HyperBeam
NAME: Gastly          Lvl: 23		CP: 504     		 IV: 82.69%			MOVE1: LickFast			MOVE2: OminousWind
NAME: Nidoran (Male)  Lvl: 02		CP: 35      		 IV: 82.13%			MOVE1: PoisonStingFast			MOVE2: HornAttack
NAME: Snorlax         Lvl: 23		CP: 1909    		 IV: 81.87%			MOVE1: LickFast			MOVE2: BodySlam
NAME: Lapras          Lvl: 15		CP: 1246    		 IV: 81.54%			MOVE1: IceShardFast			MOVE2: IceBeam
NAME: Rhyhorn         Lvl: 21		CP: 649     		 IV: 81.26%			MOVE1: RockSmashFast			MOVE2: Stomp
NAME: Dragonite       Lvl: 11		CP: 1074    		 IV: 81.25%			MOVE1: DragonBreathFast			MOVE2: DragonClaw
NAME: Weepinbell      Lvl: 01		CP: 23      		 IV: 80.79%			MOVE1: RazorLeafFast			MOVE2: SeedBomb
NAME: Goldeen         Lvl: 23		CP: 579     		 IV: 80.55%			MOVE1: PeckFast			MOVE2: HornAttack
NAME: Magmar          Lvl: 26		CP: 1569    		 IV: 80.47%			MOVE1: KarateChopFast			MOVE2: Flamethrower
NAME: Sandshrew       Lvl: 03		CP: 56      		 IV: 80.38%			MOVE1: ScratchFast			MOVE2: RockSlide
NAME: Snorlax         Lvl: 23		CP: 1991    		 IV: 80.29%			MOVE1: ZenHeadbuttFast			MOVE2: BodySlam
NAME: Seadra          Lvl: 07		CP: 322     		 IV: 80.26%			MOVE1: WaterGunFast			MOVE2: HydroPump
NAME: Lapras          Lvl: 17		CP: 1408    		 IV: 79.81%			MOVE1: FrostBreathFast			MOVE2: Blizzard
NAME: Vaporeon        Lvl: 13		CP: 1016    		 IV: 79.36%			MOVE1: WaterGunFast			MOVE2: WaterPulse
NAME: Kangaskhan      Lvl: 15		CP: 790     		 IV: 79.32%			MOVE1: LowKickFast			MOVE2: Earthquake
NAME: Starmie         Lvl: 21		CP: 1206    		 IV: 79.14%			MOVE1: WaterGunFast			MOVE2: HydroPump
NAME: Venomoth        Lvl: 21		CP: 1094    		 IV: 79.11%			MOVE1: BugBiteFast			MOVE2: Psychic
NAME: Dragonair       Lvl: 12		CP: 577     		 IV: 78.98%			MOVE1: DragonBreathFast			MOVE2: Wrap
NAME: Tangela         Lvl: 27		CP: 1293    		 IV: 78.97%			MOVE1: VineWhipFast			MOVE2: PowerWhip
NAME: Vaporeon        Lvl: 21		CP: 1640    		 IV: 78.88%			MOVE1: WaterGunFast			MOVE2: AquaTail
NAME: Dratini         Lvl: 02		CP: 41      		 IV: 78.41%			MOVE1: DragonBreathFast			MOVE2: Wrap
NAME: Cubone          Lvl: 03		CP: 71      		 IV: 78.41%			MOVE1: RockSmashFast			MOVE2: Bulldoze
NAME: Eevee           Lvl: 06		CP: 169     		 IV: 77.98%			MOVE1: TackleFast			MOVE2: Dig
NAME: Farfetch'd      Lvl: 25		CP: 827     		 IV: 77.62%			MOVE1: FuryCutterFast			MOVE2: AerialAce
NAME: Dragonair       Lvl: 19		CP: 863     		 IV: 77.30%			MOVE1: DragonBreathFast			MOVE2: Wrap
NAME: Staryu          Lvl: 15		CP: 354     		 IV: 77.26%			MOVE1: WaterGunFast			MOVE2: PowerGem
NAME: Rattata         Lvl: 04		CP: 56      		 IV: 77.19%			MOVE1: QuickAttackFast			MOVE2: HyperFang
NAME: Seaking         Lvl: 23		CP: 1293    		 IV: 76.98%			MOVE1: PoisonJabFast			MOVE2: IcyWind
NAME: Zubat           Lvl: 09		CP: 153     		 IV: 76.77%			MOVE1: QuickAttackFast			MOVE2: SludgeBomb
NAME: Hitmonchan      Lvl: 04		CP: 151     		 IV: 76.38%			MOVE1: RockSmashFast			MOVE2: FirePunch
NAME: Dragonite       Lvl: 11		CP: 1067    		 IV: 75.74%			MOVE1: SteelWingFast			MOVE2: DragonPulse
NAME: Golduck         Lvl: 04		CP: 240     		 IV: 75.62%			MOVE1: ConfusionFast			MOVE2: Psychic
NAME: Venonat         Lvl: 07		CP: 190     		 IV: 75.36%			MOVE1: BugBiteFast			MOVE2: PoisonFang
NAME: Shellder        Lvl: 15		CP: 330     		 IV: 75.15%			MOVE1: IceShardFast			MOVE2: BubbleBeam
NAME: Dratini         Lvl: 01		CP: 13      		 IV: 75.11%			MOVE1: DragonBreathFast			MOVE2: AquaTail
NAME: Spearow         Lvl: 21		CP: 365     		 IV: 74.51%			MOVE1: PeckFast			MOVE2: AerialAce
NAME: Dragonite       Lvl: 11		CP: 1065    		 IV: 74.14%			MOVE1: SteelWingFast			MOVE2: DragonPulse
NAME: Lapras          Lvl: 15		CP: 1151    		 IV: 74.14%			MOVE1: FrostBreathFast			MOVE2: IceBeam
NAME: Meowth          Lvl: 27		CP: 544     		 IV: 73.90%			MOVE1: ScratchFast			MOVE2: DarkPulse
NAME: Dragonite       Lvl: 11		CP: 1064    		 IV: 73.64%			MOVE1: SteelWingFast			MOVE2: DragonClaw
NAME: Kakuna          Lvl: 21		CP: 254     		 IV: 73.33%			MOVE1: BugBiteFast			MOVE2: Struggle
NAME: Tentacool       Lvl: 03		CP: 63      		 IV: 73.20%			MOVE1: PoisonStingFast			MOVE2: Wrap
NAME: Lapras          Lvl: 17		CP: 1312    		 IV: 72.73%			MOVE1: FrostBreathFast			MOVE2: Blizzard
NAME: Pidgeotto       Lvl: 04		CP: 120     		 IV: 72.09%			MOVE1: SteelWingFast			MOVE2: AerialAce
NAME: Eevee           Lvl: 27		CP: 779     		 IV: 71.25%			MOVE1: QuickAttackFast			MOVE2: Swift
NAME: Horsea          Lvl: 11		CP: 230     		 IV: 70.12%			MOVE1: BubbleFast			MOVE2: DragonPulse
NAME: Eevee           Lvl: 23		CP: 633     		 IV: 69.88%			MOVE1: QuickAttackFast			MOVE2: Swift
NAME: Mr. Mime        Lvl: 15		CP: 602     		 IV: 69.81%			MOVE1: ConfusionFast			MOVE2: Psybeam
NAME: Paras           Lvl: 19		CP: 437     		 IV: 69.67%			MOVE1: BugBiteFast			MOVE2: SeedBomb
NAME: Eevee           Lvl: 12		CP: 345     		 IV: 69.49%			MOVE1: TackleFast			MOVE2: Dig
NAME: Kangaskhan      Lvl: 01		CP: 27      		 IV: 69.37%			MOVE1: MudSlapFast			MOVE2: Stomp
NAME: Tentacruel      Lvl: 26		CP: 1506    		 IV: 67.40%			MOVE1: AcidFast			MOVE2: SludgeWave
NAME: Grimer          Lvl: 12		CP: 410     		 IV: 66.54%			MOVE1: MudSlapFast			MOVE2: Sludge
NAME: Ponyta          Lvl: 13		CP: 527     		 IV: 65.80%			MOVE1: TackleFast			MOVE2: FlameCharge
NAME: Onix            Lvl: 19		CP: 402     		 IV: 65.69%			MOVE1: TackleFast			MOVE2: RockSlide
NAME: Jynx            Lvl: 21		CP: 922     		 IV: 65.62%			MOVE1: FrostBreathFast			MOVE2: DrainingKiss
NAME: Lapras          Lvl: 15		CP: 1216    		 IV: 64.55%			MOVE1: FrostBreathFast			MOVE2: IceBeam
NAME: Koffing         Lvl: 11		CP: 334     		 IV: 64.41%			MOVE1: TackleFast			MOVE2: Sludge
NAME: Arcanine        Lvl: 15		CP: 1136    		 IV: 64.24%			MOVE1: BiteFast			MOVE2: Bulldoze
NAME: Parasect        Lvl: 02		CP: 72      		 IV: 64.10%			MOVE1: BugBiteFast			MOVE2: XScissor
NAME: Nidoran (Female)Lvl: 15		CP: 320     		 IV: 63.82%			MOVE1: BiteFast			MOVE2: PoisonFang
NAME: Kadabra         Lvl: 06		CP: 172     		 IV: 63.79%			MOVE1: PsychoCutFast			MOVE2: DazzlingGleam
NAME: Clefairy        Lvl: 11		CP: 349     		 IV: 63.60%			MOVE1: PoundFast			MOVE2: BodySlam
NAME: Nidorino        Lvl: 11		CP: 364     		 IV: 63.28%			MOVE1: PoisonJabFast			MOVE2: HornAttack
NAME: Squirtle        Lvl: 01		CP: 13      		 IV: 62.87%			MOVE1: TackleFast			MOVE2: AquaTail
NAME: Arbok           Lvl: 09		CP: 421     		 IV: 61.32%			MOVE1: AcidFast			MOVE2: SludgeWave
NAME: Gyarados        Lvl: 15		CP: 1088    		 IV: 60.40%			MOVE1: BiteFast			MOVE2: Twister
NAME: Oddish          Lvl: 27		CP: 781     		 IV: 60.37%			MOVE1: RazorLeafFast			MOVE2: SludgeBomb
NAME: Psyduck         Lvl: 17		CP: 493     		 IV: 60.24%			MOVE1: ZenHeadbuttFast			MOVE2: AquaTail
NAME: Tauros          Lvl: 25		CP: 1178    		 IV: 59.11%			MOVE1: ZenHeadbuttFast			MOVE2: Earthquake
NAME: Mankey          Lvl: 08		CP: 178     		 IV: 59.03%			MOVE1: KarateChopFast			MOVE2: CrossChop
NAME: Gyarados        Lvl: 27		CP: 1878    		 IV: 57.42%			MOVE1: BiteFast			MOVE2: Twister
NAME: Machop          Lvl: 08		CP: 222     		 IV: 56.26%			MOVE1: KarateChopFast			MOVE2: BrickBreak
NAME: Omanyte         Lvl: 02		CP: 44      		 IV: 54.94%			MOVE1: MudShotFast			MOVE2: RockTomb
NAME: Dratini         Lvl: 11		CP: 277     		 IV: 54.58%			MOVE1: DragonBreathFast			MOVE2: AquaTail
NAME: Cloyster        Lvl: 04		CP: 198     		 IV: 54.45%			MOVE1: IceShardFast			MOVE2: HydroPump
NAME: Ekans           Lvl: 01		CP: 10      		 IV: 53.39%			MOVE1: AcidFast			MOVE2: GunkShot
NAME: Hypno           Lvl: 26		CP: 1445    		 IV: 52.40%			MOVE1: ZenHeadbuttFast			MOVE2: ShadowBall
NAME: Seel            Lvl: 04		CP: 103     		 IV: 50.71%			MOVE1: LickFast			MOVE2: IcyWind
NAME: Arcanine        Lvl: 21		CP: 1590    		 IV: 49.80%			MOVE1: BiteFast			MOVE2: Bulldoze
NAME: Onix            Lvl: 25		CP: 510     		 IV: 47.83%			MOVE1: TackleFast			MOVE2: StoneEdge
NAME: Ivysaur         Lvl: 21		CP: 841     		 IV: 45.00%			MOVE1: VineWhipFast			MOVE2: SolarBeam
NAME: Exeggcute       Lvl: 19		CP: 498     		 IV: 44.90%			MOVE1: ConfusionFast			MOVE2: SeedBomb
NAME: Pidgey          Lvl: 06		CP: 95      		 IV: 44.49%			MOVE1: TackleFast			MOVE2: AerialAce
NAME: Tentacruel      Lvl: 27		CP: 1506    		 IV: 43.39%			MOVE1: AcidFast			MOVE2: HydroPump
NAME: Sandslash       Lvl: 23		CP: 1073    		 IV: 41.99%			MOVE1: MetalClawFast			MOVE2: RockTomb
NAME: Poliwhirl       Lvl: 21		CP: 678     		 IV: 41.51%			MOVE1: BubbleFast			MOVE2: BubbleBeam
NAME: Blastoise       Lvl: 26		CP: 1661    		 IV: 40.93%			MOVE1: BiteFast			MOVE2: HydroPump
NAME: Poliwhirl       Lvl: 08		CP: 267     		 IV: 40.22%			MOVE1: MudShotFast			MOVE2: BubbleBeam
NAME: Blastoise       Lvl: 17		CP: 1061    		 IV: 40.03%			MOVE1: WaterGunFast			MOVE2: IceBeam
NAME: Blastoise       Lvl: 27		CP: 1723    		 IV: 39.56%			MOVE1: BiteFast			MOVE2: IceBeam
NAME: Venusaur        Lvl: 17		CP: 1144    		 IV: 39.39%			MOVE1: VineWhipFast			MOVE2: SolarBeam
NAME: Lickitung       Lvl: 09		CP: 370     		 IV: 38.46%			MOVE1: ZenHeadbuttFast			MOVE2: Stomp
NAME: Venusaur        Lvl: 23		CP: 1474    		 IV: 36.30%			MOVE1: VineWhipFast			MOVE2: SludgeBomb
NAME: Venusaur        Lvl: 23		CP: 1469    		 IV: 34.11%			MOVE1: VineWhipFast			MOVE2: SolarBeam
NAME: Slowbro         Lvl: 17		CP: 1141    		 IV: 32.64%			MOVE1: ConfusionFast			MOVE2: IceBeam
NAME: Venusaur        Lvl: 23		CP: 1530    		 IV: 31.91%			MOVE1: RazorLeafFast			MOVE2: SludgeBomb
NAME: Slowbro         Lvl: 11		CP: 734     		 IV: 29.34%			MOVE1: WaterGunFast			MOVE2: WaterPulse
NAME: Weedle          Lvl: 21		CP: 197     		 IV: 28.33%			MOVE1: PoisonStingFast			MOVE2: Struggle
NAME: Venusaur        Lvl: 21		CP: 1322    		 IV: 27.93%			MOVE1: RazorLeafFast			MOVE2: PetalBlizzard
NAME: Clefable        Lvl: 21		CP: 1281    		 IV: 25.73%			MOVE1: ZenHeadbuttFast			MOVE2: DazzlingGleam
NAME: Charizard       Lvl: 21		CP: 1328    		 IV: 25.44%			MOVE1: EmberFast			MOVE2: DragonClaw
NAME: Bulbasaur       Lvl: 27		CP: 661     		 IV: 22.40%			MOVE1: TackleFast			MOVE2: PowerWhip
NAME: Charizard       Lvl: 23		CP: 1499    		 IV: 13.73%			MOVE1: EmberFast			MOVE2: DragonClaw
NAME: Electabuzz      Lvl: 23		CP: 1144    		 IV: 11.17%			MOVE1: ThunderShockFast			MOVE2: ThunderPunch

