# format is following sample at https://docs.python.org/3/library/configparser.html
[common]
us-envs : stage,canary,usw1-prod
#us-envs : stage

# use aws to update cluster info
# user es _header to update trelleborg version
[stage]
iibe_cluster = http://es-i-0ebdadbb.cluster-iibe-stage-1418199169.stage.quixey.com:9200
index_name = /v5docmodel_trelleborg_a1.8/v5
#iibe_out_s3_key = s3://quixey-stage/v4Content/us-direct/iibe/
iibe_out_s3_key = s3://quixey-stage/v4Content/trelleborg-stage/us-direct/iibe/
iibe_output_key : iibe/

[canary]
iibe_cluster = http://es-i-3366e976.cluster-iibe-canary-1430782449.dev.quixey.com:9200
#index_name = /v4docmodel_trelleborg/v4
index_name = /v5docmodel_trelleborg_a1.8/v5
iibe_out_s3_key = s3://quixey-prod/v4Content/trelleborg-1.0.69/us-direct/iibe/
iibe_output_key : iibe/

[usw1-prod]
iibe_cluster = http://es-i-8feb583a.cluster-iibe-1433213609.usw1-prod.quixey.com:9200
#index_name = /v4docmodel_trelleborg/v4
index_name = /v5docmodel_trelleborg_a1.7/v5
iibe_out_s3_key = s3://quixey-prod/v4Content/trelleborg-1.0.69/us-direct/iibe/
iibe_output_key : iibe/

